GeneticAlgorithm/MainWindow.xaml

<Window x:Class="GeneticAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="939.2">
    <Grid>
        <Label x:Name="targetText" Content="Label" HorizontalAlignment="Left" Margin="68,81,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="actualText" Content="Label" HorizontalAlignment="Left" Margin="68,123,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="generationText" Content="Label" HorizontalAlignment="Left" Margin="68,160,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="fitnessText" Content="Label" HorizontalAlignment="Left" Margin="68,202,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="124" Height="59" FontWeight="Bold" FontSize="24" Click="Button_Click"/>
        <ListBox x:Name="listBox"  HorizontalAlignment="Left" Height="400" Margin="468,10,0,0" VerticalAlignment="Top" Width="455"/>
        <Label x:Name="label" Content="Target:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Actual:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Gens:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Fitness" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
